AWSTemplateFormatVersion: 2010-09-09
Description: Create Credentials that only allows to access Costs and Money services

Parameters:

  MainStackName:
    Type: "String"
    Description: "Name of Parent Stack"
  
  ProjectSlug:
    Type: "String"
    Description: "Name of Project"

  UniqueExtension:
    Type: "String"
    Description: "String to make the resource naming unique"

  SeedStackName:
    Type: "String"
    Description: "Name of main-seed stack"

  UniqueExtension:
    Type: "String"
    Description: "String to make the resource naming unique"


Resources:

  CostCredentialUser:
    Type: "AWS::IAM::User"
    Properties:
      Path: "/bots/any/"
      UserName: "cost-credential"
      Policies:
        - PolicyName: "bot-cost-credential"
          PolicyDocument:
            Statement:
              - Effect: "Allow"
                Action:
                  - "aws-portal:ViewBilling"
                  - "aws-portal:ViewAccount"
                  - "budgets:ViewBudget"
                  - "ce:GetAnomalyMonitors"
                  - "ce:GetAnomalySubscriptions"
                  - "ce:GetAnomalies"
                  - "ce:GetCostAndUsage"
                  - "aws-portal:ViewUsage"
                Resource: "*"

  CostCredentialCredentials:
    DependsOn: "CostCredentialUser"
    Type: "AWS::IAM::AccessKey"
    Properties:
      UserName: "cost-credential"
    
Outputs:

  CostCredentialAccessKey:
    Value: !Ref "CostCredentialCredentials"
    Export:
      Name: !Join [":", [ !Ref "MainStackName", "CostCredentialAccessKey"] ]

  CostCredentialSecretAccessKey:
    Value: !GetAtt "CostCredentialCredentials.SecretAccessKey"
    Export:
      Name: !Join [":", [ !Ref "MainStackName", "CostCredentialSecretAccessKey"] ]

